# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/chris-arch/
	..
1423998839
'b
	/home/chris/bin/
	..
1425076195
'h
	/home/chris/
	..
1425076195
'r
	/home/chris-arch/Test
	Test.qml
1424002505

# TUI:
al
q0
v2
ov
m-1
l10,2
r12

# Left window history (oldest to newest):
d/home/chris/Documents/web/assets
	close.svg
1
d/home/chris/Documents/web
	web.html
14
d/home/chris/Documents
	web/
1
d/home/chris
	Documents/
3
d/home
	chris/
1
d/
	tmp/
17
d/tmp
	google_web_designer_temp_files/
1
d/tmp/google_web_designer_temp_files
	344830258_1430946582553216/
1
d/tmp/google_web_designer_temp_files/344830258_1430946582553216
	gwd-preview/
1
d/tmp/google_web_designer_temp_files/344830258_1430946582553216/gwd-preview
	index.html
12
d/tmp/google_web_designer_temp_files/344830258_1430946582553216
	gwd-preview/
1
d/tmp/google_web_designer_temp_files
	
1
d/tmp
	systemd-private-a12ef482a5544455ab1538d30dedd21b-colord.service-Yg1Frc/
1
d/
	home/
4
d/home
	chris/
1
d/home/chris
	Downloads/
6
d/home/chris/Downloads
	python-daemon-2.0.5/
3
d/home/chris
	media/
8
d/home/chris/media
	../
0
d/home/chris
	media/
8
d/home
	Media/
3
d/home/Media
	Movies/
1
d/home/Media/Movies
	../
0
d/home/Media
	Movies/
1
d/home
	Media/
3
d/home/Media
	Movies/
1
d/home
	Media/
3
d/
	media/
8
d/media
	../
0
d/
	home/
4
d/home
	chris/
1
d/home/chris
	Phone Backup/
10
d/home/chris/Phone Backup
	DCIM/
1
d/home/chris/Phone Backup/DCIM
	100ANDRO/
1
d/home/chris/Phone Backup/DCIM/100ANDRO
	DSC_0002.JPG
1
d/home/chris/Phone Backup/DCIM
	Camera/
2
d/home/chris/Phone Backup/DCIM/Camera
	../
0
d/home/chris/Phone Backup/DCIM
	XPERIA/
3
d/home/chris/Phone Backup/DCIM/XPERIA
	BACKGROUND_DEFOCUS/
1
d/home/chris/Phone Backup/DCIM/XPERIA/BACKGROUND_DEFOCUS
	../
0
d/home/chris/Phone Backup/DCIM/XPERIA
	BACKGROUND_DEFOCUS/
1
d/home/chris/Phone Backup/DCIM
	100ANDRO/
1
d/home/chris/Phone Backup/DCIM/100ANDRO
	DSC_0055.JPG
33
d/home/chris/Phone Backup/DCIM
	100ANDRO/
1
d/home/chris/Phone Backup
	DCIM/
1
d/home/chris
	.config/
5
d/home/chris/.config
	cinnamon-session/
3
d/home/chris/Pictures
	..
0
d/home/chris
	Pictures
33
d/home/chris/Pictures
	Victoria Bridge Duo
28
d/home/chris/Pictures/Victoria Bridge Duo
	P6143410.JPG
1
d/home/chris
	Pictures
16
d/run/user/1000/gvfs/mtp:host=%5Busb%3A003%2C004%5D
	..
0
d/run/user/1000/gvfs/mtp:host=%5Busb%3A001%2C003%5D
	..
0
d/run/user/1000/gvfs/mtp:host=%5Busb%3A001%2C004%5D
	..
0
d/run/user/1000/gvfs/mtp:host=%5Busb%3A001%2C005%5D
	..
0
d/run/media/chris/A104-21B2
	..
0
d/home/chris/Documents
	..
0
d/home/chris
	Pictures
16
d/home/chris/Pictures
	..
0
d/home/chris
	.eric6
14
d/home
	chris
1
d/home/chris
	.designer
11
d/home/chris/.designer
	..
0
d/home/chris
	Downloads
5
d/home/chris/Downloads
	Downton.Abbey.S03.Season.3.w.Special.DVDRip.XviD-HAGGiS
11
d/home/chris/Downloads/Downton.Abbey.S03.Season.3.w.Special.DVDRip.XviD-HAGGiS
	..
0
d/home/chris/Downloads
	python-daemon-2.0.5
1
d/home/chris/Downloads/python-daemon-2.0.5
	..
0
d/home/chris/Downloads
	..
0
d/home/chris
	..
0
d/home
	chris
4
d/home/chris
	bin
2
d/home/chris/bin
	..
0
d/home/chris
	Pictures
14
d/home/chris/Pictures
	Kings Seat
43
d/home/chris/Pictures/Kings Seat
	P3054562.JPG
1
d/home/chris/Pictures
	Cairnsmore of Fleet
44
d/home/chris/Pictures/Cairnsmore of Fleet
	..
0
d/home/chris/Pictures
	Cairnsmore of Fleet
44
d/home/chris
	usr
10
d/home/chris/usr
	..
0
d/home/chris
	usr
10
d/home/chris/usr
	share
1
d/home/chris/usr/share
	..
0
d/home/chris/usr
	bin
2
d/home/chris/usr/bin
	..
0
d/home/chris/usr
	include
3
d/home/chris/usr/include
	..
0
d/home/chris/usr
	lib
4
d/home/chris/usr/lib
	..
0
d/home/chris/usr
	include
3
d/home/chris/usr/include
	..
0
d/home/chris/usr
	bin
2
d/home/chris/usr/bin
	..
0
d/home/chris/usr
	share
1
d/home/chris/usr/share
	man
1
d/home/chris/usr/share/man
	man1
1
d/home/chris/usr/share/man/man1
	hmac256.1.gz
1
d/home/chris
	Pictures
15
d

# Right window history (oldest to newest):
D/home/chris/media
	../
0
D/home/chris
	media/
7
D/home
	chris/
1
D/home/chris
	Pictures/
9
D/home/chris/Pictures
	Auchnafree/
1
D/home/chris/Pictures/Auchnafree
	../
0
D/home/chris/Pictures
	Chapelgill/
5
D/home/chris/Pictures/Chapelgill
	../
0
D/home/chris/Pictures
	Auchnafree/
1
D/home/chris/Pictures/Auchnafree
	P3142656.JPG
1
D/home/chris/Pictures
	Chapelgill/
5
D/home/chris/Pictures/Chapelgill
	P3152673.JPG
1
D/home/chris/Pictures
	Chapelgill/
5
D/home/chris
	.i3/
15
D/home/chris/.i3
	../
0
D/home/chris
	.config/
5
D/home/chris/.config
	gconf/
19
D/home/chris
	.config/
5
D/home
	chris/
1
D/
	home/
4
D/home
	chris/
1
D/home/chris
	Pictures/
9
D/home/chris/Pictures
	Auchnafree/
1
D/home/chris/Pictures/Auchnafree
	P3142666.JPG
7
D/home/chris/Pictures
	Dublin/
9
D/home/chris
	Downloads/
6
D/home/chris/Downloads
	Untitled.svg
21
D/home/chris
	Downloads/
6
D/home/chris/Downloads
	Untitled.png
21
D/home/chris
	Documents/
3
D/home/chris/Documents
	Work/
1
D/home/chris/Documents/Work
	Modern Eyewear Logo.svg
2
D/home/chris/Documents
	Work/
1
D/home/chris/Documents/Work
	Modern Eyewear Logo.svg
2
D/home/chris/Documents
	Work/
1
D/home/chris
	media/
7
D/home/chris/media
	TOSHIBA/
1
D/home/chris/media/TOSHIBA
	The.Grand.Budapest.Hotel.2014.1080p.BluRay.x264.YIFY.mp4
16
D/home/chris/media
	TOSHIBA/
1
D/home/chris
	media/
7
D/home/chris/media
	TOSHIBA/
1
D/home/chris/media/TOSHIBA
	Wyrmwood.mkv
17
D/home/chris/media
	TOSHIBA/
1
D/home/chris
	Apps/
1
D/home/chris/Apps
	Mobile Atlas Creator 1.9.16/
2
D/home/chris/Apps/Mobile Atlas Creator 1.9.16
	mapsources/
2
D/home/chris/Apps/Mobile Atlas Creator 1.9.16/mapsources
	../
0
D/home/chris/Apps/Mobile Atlas Creator 1.9.16
	start.sh
16
D/home/chris/Apps
	Mobile Atlas Creator 1.9.16/
2
D/home/chris
	media/
8
D/home/chris/media
	../
0
D/home/chris
	media/
8
D/home/chris/media
	disk/
1
D/home/chris/media/disk
	DCIM/
2
D/home/chris/media/disk/DCIM
	100OLYMP/
1
D/home/chris/media/disk/DCIM/100OLYMP
	P5023056.JPG
27
D/home/chris/media/disk/DCIM
	100OLYMP/
1
D/home/chris/media/disk
	DCIM/
2
D/home/chris/media
	disk/
1
D/home/chris
	media/
4
D/home/chris/media
	disk/
1
D/home/chris/media/disk
	DCIM/
2
D/home/chris/media/disk/DCIM
	100OLYMP/
1
D/home/chris/media/disk/DCIM/100OLYMP
	P5043091.JPG
12
D/home/chris/media/disk/DCIM
	100OLYMP/
1
D/home/chris/media/disk
	DCIM/
2
D/home/chris/media
	disk/
1
D/home/chris
	Downloads/
13
D/home/chris/Downloads
	romv37b5.txt
6
D/home/chris
	Documents/
12
D/home/chris/.vim
	bundle/
2
D/home/chris/.vim/bundle
	../
0
D/home/chris/.vim
	bundle/
4
D/home/chris
	.viminfo
20
D/home
	chris
1
D/home/chris
	stuff
13
D/home/chris/stuff
	..
0
D/home/chris
	..
0
D/home
	..
0
D/
	run
13
D/run
	user
19
D/run/user
	1000
1
D/run/user/1000
	..
0
D/run/user
	..
0
D/run
	media
8
D/run/media
	chris
1
D/run/media/chris
	disk
1
D/run/media/chris/disk
	DCIM
2
D/run/media/chris/disk/DCIM
	100OLYMP
1
D/run/media/chris/disk/DCIM/100OLYMP
	P3054562.JPG
11
D/run/media/chris/disk/DCIM
	100OLYMP
1
D/run/media/chris/disk
	DCIM
1
D/run/media/chris
	disk
1
D/run/media
	chris
1
D/run
	media
16
D/
	home
2
D/home
	chris
4
D/home/chris
	Documents
4
D/home
	chris
1
D/home/chris
	Documents
4
D

# Command line history (oldest to newest):
:w
:del
:mkdir Dublin
:delete! *.mp4
:cd ~/.vifm/Trash/
:colorscheme solarized-dark
:colorscheme desert
:colorscheme Default
:colorscheme 
:*.un~
:touch arse
:vim eletric.theme
:sh
:colorscheme zenburn
:touch bum
:touch yerbum.sh
:hello
:test
:home
:h
:cd
:colorscheme matrix
:mkdir wallpaper
:mkdir "Lochcraig Head"
:clear
:empty
:mkdir Chapelgill Hill
:mkdir Auchnafree Hill
:mkdir Auchnafree
::
:gimp %s
:mkdir "Carn Bhac"
:mkdir "Blackhope Scar"
:cd .vim
:delete!
:delete
:%s/zip/zippy/g
:%s/zippy/zip/g
:.
:filter *.pdf
:sort 
:mkdir Cairnsmore of Fleet
:rmdir Cairnsmore
:mkdir "Cairnsmore of Fleet"
:q

# Search history (oldest to newest):
/const
/œ
/git
/cmus
/culter
/zip
/zippy

# Prompt history (oldest to newest):
pconst.0109
pconst.0110
pconst.0111
pforever.0114
pforever.0115
papps
pApps
pVideos
pcalendar
pcalendar_on_i3
psuits.0416
psuits.0413
ppoi.0415
po
ppoi.0416
ps
pperception.0313
pWyrmwood

# Local filter history (oldest to newest):
|short
|log
|mona
|.zip

# Registers:
""/home/chris/.vifm/Trash/000_P3054562.JPG

# Directory stack (oldest to newest):

# Trash content:
t/home/chris/.vifm/Trash/000_Cairnsmore
	/home/chris/Pictures/Cairnsmore
t/home/chris/.vifm/Trash/000_Fleet
	/home/chris/Pictures/Fleet
t/home/chris/.vifm/Trash/000_of
	/home/chris/Pictures/of
t/home/chris/.vifm/Trash/000_P3054562.JPG
	/home/chris/Pictures/Cairnsmore of Fleet/P3054562.JPG

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
