# You can edit this file by hand, but it's recommended not to do that.

# Bookmarks:
'H
	/home/chris-arch/
	../
1423998839
'b
	/home/chris/bin/
	../
1425076195
'h
	/home/chris/
	../
1425076195
'r
	/home/chris-arch/Test
	Test.qml
1424002505

# TUI:
al
q0
v2
ov
m-1
l12
r2

# Left window history (oldest to newest):
d/home/chris
	.vifm/
38
d/home/chris/.vifm
	Trash/
1
d/home/chris/.vifm/Trash
	../
0
d/home/chris/.vifm
	colors/
2
d/home/chris/.vifm/colors
	../
0
d/home/chris/.vifm
	colors/
2
d/home/chris
	.Xresources
41
d/home
	chris/
1
d/home/chris
	.zsh
53
d/home
	../
0
d/
	home/
4
d/home
	chris/
1
d/home/chris
	.config/
6
d/home/chris/.config
	kwinrc
43
d/home/chris
	.kde4/
18
d/home/chris/.kde4
	../
0
d/home/chris
	.local/
18
d/home/chris/.local
	share/
1
d/home/chris/.local/share
	Meltytech/
1
d/home/chris/.local/share/Meltytech
	../
0
d/home/chris/.local/share
	akonadi/
4
d/home/chris/.local
	share/
1
d/home/chris
	.oh-my-zsh/
22
d/home/chris/.oh-my-zsh
	../
0
d/home/chris
	dotfiles/
52
d/home/chris/dotfiles
	vim/
4
d/home/chris/dotfiles/vim
	.ropeproject/
1
d/home/chris/dotfiles/vim/.ropeproject
	config.py
1
d/home/chris/dotfiles/vim
	.ropeproject/
1
d/home/chris/dotfiles
	i3/
1
d/home/chris/dotfiles/i3
	../
0
d/home/chris/dotfiles
	i3/
1
d/home/chris
	.w3m/
38
d/home/chris/.w3m
	../
0
d/home/chris
	bin/
10
d/home/chris/bin
	../
0
d/home/chris
	dotfiles/
11
d/home/chris/dotfiles
	i3/
1
d/home/chris
	bin/
10
d/home/chris/bin
	../
0
d/home/chris
	tmp/
14
d/home/chris/tmp
	screenshots/
1
d/home/chris/tmp/screenshots
	../
0
d/home/chris/tmp
	screenshots/
1
d/home/chris
	Desktop/
2
d/home/chris/Desktop
	../
0
d/home/chris
	bin/
9
d/home/chris/bin
	images/
1
d/home/chris
	dotfiles/
10
d/home/chris/dotfiles
	xinitrc
10
d/home/chris
	bin/
9
d/home/chris/bin
	uglue/
2
d/home/chris/bin/uglue
	bin/
1
d/home/chris/bin/uglue/bin
	udisks-glue
1
d/home/chris/bin/uglue
	bin/
1
d/home/chris/bin
	pycharm
6
d/home/chris
	Apps/
1
d/home/chris/Apps
	pycharm-community-4.0.4/
3
d/home/chris/Apps/pycharm-community-4.0.4
	../
0
d/home/chris/Apps
	pycharm-community-4.0.4/
3
d/home/chris
	Apps/
1
d/home/chris/Apps
	pycharm-community-4.0.4/
3
d/home/chris
	bin/
9
d/home/chris/bin
	../
0
d/home/chris
	dotfiles/
9
d/home/chris/dotfiles
	../
0
d/home/chris
	dotfiles/
4
d/home/chris/dotfiles
	zshrc
11
d/home/chris
	dotfiles_old/
5
d/home/chris/dotfiles_old
	.Xresources
9
d/home/chris
	Documents/
3
d/home/chris/Documents
	../
0
d/home/chris
	Documents/
3
d/home/chris/Documents
	../
0
d/home/chris
	bin/
2
d/home/chris/bin
	images/
1
d/home/chris/bin/images
	../
0
d/home/chris/bin
	images/
1
d/home/chris/bin/images
	../
0
d/home/chris/bin
	bing.ogg
2
d/home/chris
	Documents/
3
d/home/chris/Documents
	vim-cheats
6
d/home/chris
	bin/
2
d/home/chris/bin
	touchpad.sh
6
d/home/chris
	bin/
2
d/home/chris/bin
	touchpad.sh
6
d/home/chris
	bin/
2
d/home/chris/bin
	touchpad.sh
6
d/home/chris
	VirtualBox VMs/
13
d

# Right window history (oldest to newest):
D/home/chris
	Pictures/
5
D/home/chris/Pictures
	Beinn Odhar/
1
D/home/chris/Pictures/Beinn Odhar
	P2142566.JPG
1
D/home/chris/Pictures
	../
0
D/home/chris
	Pictures/
5
D/home
	chris/
1
D/home/chris
	dotfiles/
9
D/home/chris/dotfiles
	vifm/
4
D/home/chris/dotfiles/vifm
	../
0
D/home/chris/dotfiles
	vifm/
4
D/home/chris
	tmp/
12
D/home/chris/tmp
	../
0
D/home/chris
	tmp/
12
D/home
	chris/
1
D/home/chris
	.bin/
4
D/home/chris/.bin
	../
0
D/home/chris
	Downloads/
3
D/home/chris/Downloads
	Brody Dalle - Diploid Love (2014)/
1
D/home/chris/Downloads/Brody Dalle - Diploid Love (2014)
	../
0
D/home/chris/Downloads
	Video/
1
D/home/chris
	Music/
4
D/home/chris/Music
	Brody Dalle - Diploid Love (2014)/
3
D/home/chris/Music/Brody Dalle - Diploid Love (2014)
	03 - Don't Mess With Me(5).mp3
7
D/home/chris/Music
	Brody Dalle - Diploid Love (2014)/
3
D/home/chris/Music/Brody Dalle - Diploid Love (2014)
	09 - Parties For Prostitutes.mp3
9
D/home/chris/Music
	Arctic Monkeys/
1
D/home/chris
	Pictures/
5
D/home/chris/Pictures
	../
0
D

# Command line history (oldest to newest):
:empty
:*.un~
:delete
:w
:del
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):
papps
pApps
pVideos
pcalendar

# Local filter history (oldest to newest):

# Registers:
""/home/chris/.vifm/Trash/000_images

# Directory stack (oldest to newest):

# Trash content:
t/home/chris/.vifm/Trash/000_..archey3.cfg.un~
	/home/chris/..archey3.cfg.un~
t/home/chris/.vifm/Trash/000_..asoundrc.un~
	/home/chris/..asoundrc.un~
t/home/chris/.vifm/Trash/000_..bashrc.un~
	/home/chris/..bashrc.un~
t/home/chris/.vifm/Trash/000_..hosts.un~
	/home/chris/..hosts.un~
t/home/chris/.vifm/Trash/000_..inputrc.un~
	/home/chris/..inputrc.un~
t/home/chris/.vifm/Trash/000_..rtorrent.rc.un~
	/home/chris/..rtorrent.rc.un~
t/home/chris/.vifm/Trash/000_..uglue.un~
	/home/chris/..uglue.un~
t/home/chris/.vifm/Trash/000_..vimrc.un~
	/home/chris/..vimrc.un~
t/home/chris/.vifm/Trash/000_..xinitrc.un~
	/home/chris/..xinitrc.un~
t/home/chris/.vifm/Trash/000_..Xresources.un~
	/home/chris/..Xresources.un~
t/home/chris/.vifm/Trash/000_..zshrc.un~
	/home/chris/..zshrc.un~
t/home/chris/.vifm/Trash/000_images
	/home/chris/bin/images

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
