# You can edit this file by hand, but it's recommended not to do that.

# Bookmarks:
'H
	/home/chris-arch/
	../
1423998839
'b
	/home/chris/bin/
	../
1425076195
'h
	/home/chris/
	../
1425076195
'r
	/home/chris-arch/Test
	Test.qml
1424002505

# TUI:
al
q0
v2
ov
m-1
l12
r12

# Left window history (oldest to newest):
d/home/chris/Downloads/Video
	Person.of.Interest.S04E15.HDTV.x264-LOL/
48
d/home/chris/Downloads/Video/Person.of.Interest.S04E15.HDTV.x264-LOL
	poi.0415.mp4
1
d/home/chris/Downloads/Video
	Person.of.Interest.S04E16.HDTV.x264-LOL/
48
d/home/chris/Downloads/Video/Person.of.Interest.S04E16.HDTV.x264-LOL
	poi.0416.mp4
1
d/home/chris/Downloads/Video
	Suits.S04E16.HDTV.x264-ASAP/
48
d/home/chris/Downloads
	Video/
1
d/home/chris
	Downloads/
12
d/home
	chris/
3
d/home/chris
	Downloads/
12
d/home/chris/.vifm/Trash
	../
0
d/home/chris/.vifm
	Trash/
2
d/home/chris
	Downloads/
11
d/home
	chris/
3
d/home/chris
	Projects/
13
d/home/chris/Projects
	a.out
22
d/home/chris
	tmp/
2
d/home/chris/tmp
	screenshots/
1
d/home/chris/tmp/screenshots
	2015-03-05-222300_1920x1080_scrot.png
14
d/home/chris/tmp
	screenshots/
1
d/home/chris
	tmp/
2
d/home
	chris/
3
d/home/chris
	tmp/
2
d/home/chris/tmp
	screenshots/
1
d/home/chris
	tmp/
2
d/home
	chris/
3
d/home/chris
	VirtualBox VMs/
1
d/home/chris/VirtualBox VMs
	../
0
d/home/chris
	VirtualBox VMs/
1
d/home
	chris/
3
d/home/chris
	Documents/
3
d/home/chris/Documents
	howto-mount-sd-card
2
d/home/chris
	Projects/
10
d/home/chris/Projects
	a.out
20
d/home/chris
	Pictures/
9
d/home/chris/Pictures
	Ben Ledi/
2
d/home/chris/Pictures/Ben Ledi
	PB232408.JPG
3
d/home/chris/Pictures
	Creag Mac Ranaich and Meall an t-Sealladh/
4
d/home/chris/Pictures/Creag Mac Ranaich and Meall an t-Sealladh
	../
0
d/home/chris/Pictures
	Creag Mac Ranaich and Meall an t-Sealladh/
4
d/home/chris
	Pictures/
9
d/home
	chris/
1
d/home/chris
	media/
7
d/home/chris/media
	../
0
d/home/chris
	.urxvt/
13
d/home/chris/.urxvt
	../
0
d/home/chris
	bin/
2
d/home/chris/bin
	udp-listen.py
11
d/home/chris
	VirtualBox VMs/
13
d/home/chris/VirtualBox VMs
	Test/
1
d/home/chris
	media/
7
d/home
	chris/
1
d/
	home/
4
d/home
	chris/
1
d/home/chris
	.config/
5
d/home/chris/.config
	cmus/
7
d/home/chris/.config/cmus
	../
0
d/home/chris/.config
	cmus/
7
d/home/chris
	.config/
5
d/home/chris/.config
	cmus/
7
d/home/chris/.config/cmus
	command-history
5
d/home/chris/.config
	cmus/
7
d/home/chris
	Music/
8
d/home
	chris/
1
d/
	home/
4
d/home
	chris/
1
d/home/chris
	Music/
8
d/home/chris/Music
	../
0
d/home/chris
	Pictures/
9
d/home
	chris/
1
d/home/chris
	tmp/
11
d/home/chris/tmp
	screenshots/
1
d/home/chris/tmp/screenshots
	2015-03-05-222300_1920x1080_scrot.png
2
d/home/chris/tmp
	screenshots/
1
d/home/chris
	tmp/
11
d/home/chris/tmp
	screenshots/
1
d/home/chris
	Downloads/
6
d/home/chris/Downloads
	Video/
2
d/home/chris/Downloads/Video
	Suits.S04E16.HDTV.x264-ASAP/
24
d/home/chris/Downloads
	incomplete/
1
d/home/chris/Downloads/incomplete
	../
0
d/home/chris/Downloads
	incomplete/
1
d/home/chris
	dotfiles/
4
d/home/chris/dotfiles
	bin/
1
d/home/chris/dotfiles/bin
	udp-listen.py
11
d/home/chris/dotfiles
	i3/
2
d/home/chris/dotfiles/i3
	../
0
d/home/chris/dotfiles
	i3/
2
d/home/chris/dotfiles/i3
	../
0
d/home/chris/dotfiles
	vim/
5
d/home/chris/dotfiles/vim
	../
0
d/home/chris/dotfiles
	vifm/
4
d/home/chris
	Pictures/
9
d/home/chris/Pictures
	wallpaper/
11
d/home/chris
	Pictures/
9
d/home/chris/Pictures
	Beinn Odhar/
1
d/home/chris/Pictures/Beinn Odhar
	P2142566.JPG
1
d/home/chris/Pictures
	Beinn Odhar/
1
d/home/chris
	Downloads/
6
d/home/chris/Downloads
	Video/
2
d/home/chris
	VirtualBox VMs/
13
d

# Right window history (oldest to newest):
D/home/chris/Pictures/Dublin
	../
0
D/home/chris/Pictures
	Dublin/
7
D/home/chris/Pictures/Dublin
	P2202607.JPG
1
D/home/chris/Pictures
	Dublin/
7
D/home/chris/Pictures/Dublin
	DSC_0032.JPG
1
D/home/chris/Pictures
	Creag Mac Ranaich and Meall an t-Sealladh/
4
D/home/chris/Pictures/Creag Mac Ranaich and Meall an t-Sealladh
	PB162366.JPG
11
D/home/chris/Pictures
	Dublin/
7
D/home/chris/Pictures/Dublin
	DSC_0036.JPG
4
D/home/chris/Pictures
	Culter Fell/
6
D/home/chris/Pictures/Culter Fell
	P2082547.JPG
4
D/home/chris/Pictures
	Ettrick Donalds/
8
D/home/chris/Pictures/Ettrick Donalds
	PB292440.JPG
1
D/home/chris/Pictures
	Ettrick Donalds/
8
D/home/chris
	media/
12
D/home/chris/media
	A104-21B2/
1
D/home/chris/media/A104-21B2
	Suits/
12
D/home/chris/media/A104-21B2/Suits
	suits.0414.mp4
4
D/home/chris/media/A104-21B2
	Person Of Interest/
10
D/home/chris/media/A104-21B2/Person Of Interest
	../
0
D/home/chris/media/A104-21B2
	Ascension/
1
D/home/chris/media/A104-21B2/Ascension
	../
0
D/home/chris/media/A104-21B2
	Constantine/
1
D/home/chris/media/A104-21B2/Constantine
	constantine.109.hdtv-lol.mp4
1
D/home/chris/media/A104-21B2
	Extant/
2
D/home/chris/media/A104-21B2/Extant
	../
0
D/home/chris/media/A104-21B2
	Forever/
3
D/home/chris/media/A104-21B2/Forever
	../
0
D/home/chris/media/A104-21B2
	Grimm/
4
D/home/chris/media/A104-21B2/Grimm
	../
0
D/home/chris/media/A104-21B2
	Person Of Interest/
9
D/home/chris/media/A104-21B2/Person Of Interest
	poi.0410.mp4
2
D/home/chris/media/A104-21B2
	Person Of Interest/
9
D/home/chris/media/A104-21B2/Person Of Interest
	poi.0416.mp4
8
D/home/chris/media/A104-21B2
	Person Of Interest/
9
D/home/chris/media/A104-21B2/Person Of Interest
	poi.0416.mp4
8
D/home/chris/media/A104-21B2
	Suits/
11
D/home/chris/media/A104-21B2/Suits
	../
0
D/home/chris/media/A104-21B2
	Person Of Interest/
9
D/home/chris/media/A104-21B2/Person Of Interest
	poi.0416.mp4
8
D/home/chris/media/A104-21B2
	Person Of Interest/
9
D/home/chris/media
	A104-21B2/
1
D/home/chris
	media/
7
D/home/chris/media
	../
0
D/home/chris
	dotfiles_old/
5
D/home
	chris/
1
D/home/chris
	dotfiles_old/
5
D/home
	chris/
1
D/home/chris
	dotfiles_old/
5
D/home/chris/dotfiles_old
	../
0
D/home/chris
	dotfiles_old/
5
D/home
	chris/
1
D/home/chris
	Apps/
1
D/home/chris/Apps
	glowing-bear/
1
D/home/chris
	Documents/
3
D/home/chris/Documents
	../
0
D/home/chris
	dotfiles/
4
D/home/chris/dotfiles
	shell/
3
D/home/chris/dotfiles/shell
	../
0
D/home/chris/dotfiles
	shell/
3
D/home/chris/dotfiles/shell
	../
0
D/home/chris/dotfiles
	shell/
3
D/home/chris
	Downloads/
6
D/home/chris/Downloads
	Video/
2
D/home/chris
	Pictures/
9
D/home/chris/Pictures
	Ettrick Donalds/
8
D/home/chris
	Projects/
10
D/home/chris/Projects
	../
0
D/home/chris
	bin/
2
D/home/chris/bin
	../
0
D/home/chris
	Documents/
3
D/home/chris/Documents
	../
0
D/home/chris
	Videos/
12
D/home/chris/Videos
	../
0
D/home/chris
	VirtualBox VMs/
13
D/home/chris/VirtualBox VMs
	../
0
D/home/chris
	VirtualBox VMs/
13
D/home/chris/VirtualBox VMs
	Test/
1
D/home/chris/VirtualBox VMs/Test
	../
0
D/home/chris/VirtualBox VMs
	Test/
1
D/home/chris
	Projects/
10
D/home/chris/Projects
	../
0
D/home/chris
	bin/
2
D/home/chris/bin
	../
0
D/home/chris
	Documents/
3
D/home/chris/Documents
	../
0
D/home/chris
	Projects/
10
D/home/chris/Projects
	evilvte/
2
D/home/chris/Projects/evilvte
	src/
2
D/home/chris/Projects/evilvte/src
	process.sh
15
D/home/chris/Projects/evilvte
	src/
2
D/home/chris/Projects/evilvte/src
	process.sh
15
D/home/chris/Projects/evilvte
	src/
2
D/home/chris/Projects
	evilvte/
2
D/home/chris
	Music/
8
D/home/chris/Music
	../
0
D/home/chris
	Projects/
10
D/home/chris/Projects
	evilvte/
2
D/home/chris/Projects/evilvte
	src/
2
D/home/chris/Projects/evilvte/src
	showvte
16
D

# Command line history (oldest to newest):
:w
:del
:mkdir Dublin
:delete! *.mp4
:cd ~/.vifm/Trash/
:clear
:empty
:colorscheme solarized-dark
:colorscheme desert
::
:colorscheme Default
:colorscheme 
:q
:*.un~
:touch arse
:vim eletric.theme
:sh
:colorscheme zenburn
:touch bum
:touch yerbum.sh
:delete!
:hello
:test
:home
:h
:cd
:colorscheme matrix
:mkdir wallpaper
:delete

# Search history (oldest to newest):
/œ
/git
/cmus

# Prompt history (oldest to newest):
papps
pApps
pVideos
pcalendar
pcalendar_on_i3
psuits.0416
psuits.0413
ppoi.0415
po
ppoi.0416
ps

# Local filter history (oldest to newest):

# Registers:
""/home/chris/.vifm/Trash/000_2015-03-07-223342_1920x1080_scrot.png

# Directory stack (oldest to newest):

# Trash content:
t/home/chris/.vifm/Trash/000_newstatus.conf
	/home/chris/dotfiles/i3/newstatus.conf
t/home/chris/.vifm/Trash/000_temp
	/home/chris/dotfiles/i3/temp
t/home/chris/.vifm/Trash/000_aur_evilvte_config.h
	/home/chris/dotfiles/aur_evilvte_config.h
t/home/chris/.vifm/Trash/000_vim(1)
	/home/chris/dotfiles/vim(1)
t/home/chris/.vifm/Trash/000_2015-03-07-214128_1920x1080_scrot.png
	/home/chris/2015-03-07-214128_1920x1080_scrot.png
t/home/chris/.vifm/Trash/000_2015-03-07-214657_1920x1080_scrot.png
	/home/chris/2015-03-07-214657_1920x1080_scrot.png
t/home/chris/.vifm/Trash/000_2015-03-07-214758_1920x1080_scrot.png
	/home/chris/2015-03-07-214758_1920x1080_scrot.png
t/home/chris/.vifm/Trash/000_2015-03-07-223342_1920x1080_scrot.png
	/home/chris/2015-03-07-223342_1920x1080_scrot.png

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
