!-- Xft settings -- !
Xft.lcdfilter:  lcddefault
Xft.antialias:  true
Xft.autohint:   0
Xft.hinting:    true
Xft.hintstyle:  hintslight
Xft.rgba:       rgb

! -- General Setting -- !
URxvt*scrollBar: false
URxvt*visualBell: false
URxvt*urgentOnBell: false
URxvt*iso14755: False
URxvt.transparent:   true
URxvt.shading:       20

! -- Click URLs -- !
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/chromium
URxvt.matcher.button: 1

! Fix the Ctrl+Direction keymappings in uRxvt
URxvt.keysym.Control-Up:	\033[1;5A
URxvt.keysym.Control-Down:	\033[1;5B
URxvt.keysym.Control-Left:	\033[1;5D
URxvt.keysym.Control-Right:	\033[1;5C

! -- uRxvt Font -- !
URxvt.font: xft:Liberation Mono for Powerline:Regular:size=10
URxvt.boldfont: xft:Liberation Mono for Powerline:Regular:size=10
URxvt.fading:  0
URxvt.letterSpace: -1

! -- XTerm Font -- !
XTerm*faceName: Liberation Mono for Powerline:minspace=true:hinting=true:rgba=none
XTerm*faceSize: 10
XTerm*scaleHeight: 1.01
Xterm*transparent: true

! -- Colors, match all terminals (urxvt & xterm) -- !
*.foreground: #DEDACF
*.background: #171717
*.cursorColor: #FF0000
*.color0: #000000
*.color1: #FF615A
*.color2: #B1E969
*.color3: #EBD99C
*.color4: #5DA9F6
*.color5: #E86AFF
*.color6: #82FFF7
*.color7: #DEDACF
*.color8: #313131
*.color9: #F58C80
*.color10: #DDF88F
*.color11: #EEE5B2
*.color12: #A5C7FF
*.color13: #DDAAFF
*.color14: #B7FFF9
*.color15: #FFFFFF
