!-- Xft settings -- !
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

! -- General Setting -- !
URxvt*scrollBar: false
URxvt*visualBell: false
URxvt*urgentOnBell: false
URxvt*iso14755: False
URxvt.transparent:   true
URxvt.shading:       20
! URxvt.depth: 32
! URxvt.background: rgba:0000/0000/0200/c800

! -- Click URLs -- !
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/chromium
URxvt.matcher.button: 1

! Fix the Ctrl+Direction keymappings in uRxvt
URxvt.keysym.Control-Up:	\033[1;5A
URxvt.keysym.Control-Down:	\033[1;5B
URxvt.keysym.Control-Left:	\033[1;5D
URxvt.keysym.Control-Right:	\033[1;5C

! -- uRxvt Font -- !
URxvt.font: xft:monaco:size=10
! URxvt.boldFont: xft:monaco:bold:size=10
URxvt*fading:  0

! -- XTerm Font -- !
XTerm*faceName: monaco:minspace=true:hinting=true:rgba=none
XTerm*faceSize: 10
XTerm*scaleHeight: 1.01

! -- Colors, match all terminals (urxvt & xterm) -- !
*background: #262626
*foreground: #e4e4e4

! Black
*color0: #000000
*color8: #808080

! Red
*color1: #d75f87
*color9: red

! Green
*color2: #87d787
*color10: green

! Yellow
*color3: #d7d787
*color11: yellow

! Blue
*color4: #87afff
*color12: #3b7cff
