[global]
    font = "Monospace 11"
    markup = full
    format = "<b>%s %p</b>\n%b"
    sort = yes
    indicate_hidden = true
    idle_threshold = 0
    geometry = "300x5-4-34"
    alignment = center
    show_age_threshold = 60
    sticky_history = yes
    follow = mouse
    word_wrap = yes
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    separator_color = frame
    startup_notification = true
    dmenu = "/usr/bin/dmenu -p dunst: -nb #FFFFFF -nf #000000 -sb #94DBFF -sf #000000"
    browser = /usr/bin/chromium
    frame_width = 2
    frame_color = "#ffb52a"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+period
    context = ctrl+shift+period

[urgency_low]
    /* background = "#ffffff" */
    background = "#222"
    /* foreground = "#000000" */
    foreground = "#dfdfdf"
    timeout = 5

[urgency_normal]
    /* background = "#94DBFF" */
    background = "#222"
    foreground = "#dfdfdf"
    timeout = 10

[urgency_critical]
    /* background = "#ff9999" */
    background = "#222"
    foreground = "#bd2c40"
    timeout = 0

[irc]
    appname = weechat
    timeout = 0
    background = "#99FF33"
    foreground = "#000000"

