" Electric i3
" by Chris Marsh
"
" Adapted from Matrix (by Michael Jubalh Vetter)

highlight Win             cterm=none  ctermfg=02  ctermbg=none

highlight TopLine         cterm=none  ctermfg=10  ctermbg=233
highlight TopLineSel      cterm=none  ctermfg=10  ctermbg=233
highlight StatusLine      cterm=none  ctermfg=15  ctermbg=04
highlight Border          cterm=none  ctermfg=10  ctermbg=233

highlight Selected        cterm=bold  ctermfg=09  ctermbg=default
highlight CurrLine        cterm=none  ctermfg=15  ctermbg=04

highlight WildMenu        cterm=underline,reverse ctermfg=15 ctermbg=00
highlight CmdLine         cterm=none  ctermfg=15  ctermbg=default
highlight ErrorMsg        cterm=none  ctermfg=09  ctermbg=233

highlight Directory       cterm=none  ctermfg=12  ctermbg=default
highlight Link            cterm=none  ctermfg=11  ctermbg=default
highlight BrokenLink      cterm=none  ctermfg=09  ctermbg=default
highlight Socket          cterm=none  ctermfg=11  ctermbg=default
highlight Device          cterm=none  ctermfg=11  ctermbg=default
highlight Fifo            cterm=none  ctermfg=11  ctermbg=default
highlight Executable      cterm=bold  ctermfg=10  ctermbg=default
